Windows/wpf-examples/RemotePrintPdfExample/RemotePrintPdfClient/LoginPage.xaml

<Page x:Class="RemotePrintPdfClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemotePrintPdfClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <Label Content="Enter Server name or IP" Width="150" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtServer" Width="200" Margin="5,0,0,0" Padding="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <Label Content="Enter TrueConf ID" Width="150" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtID" Width="200" Margin="5,0,5,0" Padding="5" ToolTip="id cannot be empty" GotFocus="Txt_GotFocus"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <Label Content="Enter password" Width="150" HorizontalContentAlignment="Right"/>
            <PasswordBox x:Name="txtPassword" Width="200" Margin="5,0,0,0" Padding="5" ToolTip="password cannot be empty"
                         GotFocus="Txt_GotFocus"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Width="150" Content="Login" Padding="5" Margin="10,10,10,10" Click="BtnLogin_Click"/>
            <Button x:Name="btnCancel" Width="150" Content="Exit" Padding="5" Margin="10,10,10,10" Click="BtnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
