Windows/wpf-examples/WpfCallUserByIdExample/WpfCallUserByIdExample/MainWindow.xaml

<Window x:Class="WpfCallUserByIdExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCallUserByIdExample"
        mc:Ignorable="d"
        Title="WpfCallUserByIdExample" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="30" Margin="0, 5, 0,0" HorizontalAlignment="Center">
                <Label Content="Camera" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cbCamera" Width="180" VerticalContentAlignment="Center" SelectionChanged="cbCamera_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Label Content="Microphone" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cbMic" Width="180" VerticalContentAlignment="Center" SelectionChanged="cbMic_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Label Content="Speaker" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cbSpeaker" Width="180" VerticalContentAlignment="Center" SelectionChanged="cbSpeaker_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        
        <!--element for show the TrueConf SDK control-->
        <WindowsFormsHost Width="400" Height="225" x:Name="sdkHost" Grid.Row="1"  Grid.Column="0"/>
        
        <StackPanel Grid.Column="1" Grid.Row="1">            
            <StackPanel Orientation="Horizontal" Height="30" Margin="0, 15, 0, 0" HorizontalAlignment="Center">
                <Label Content="Server" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtServer" Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Label Content="Login*" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtLogin" Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <Label Content="Password*" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="txtPass" Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnConnect" Content="Connect" Width="150" Height="40" Margin="68,10,0,0" Click="btnConnect_Click" HorizontalAlignment="Center"/>
            <Label x:Name="lblConnectStatus" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Label Content="User ID*" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="70"/>
                <TextBox x:Name="txtCallId" Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnCall" Content="Call" Width="150" Height="40" Margin="70,10,0,0" Click="btnCall_Click" HorizontalAlignment="Center"/>
            <Label x:Name="lblCallStatus" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Label x:Name="lblStatus" Content="Status" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <Label.Background>
                <SolidColorBrush Color="Transparent" Opacity="0.7"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
